/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #444444;
}

.avatar {
    margin-top: -5rem;
}

a span {
    font-size: 24px;
}


img.logo {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}

.head_flex {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

header {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #fff;
}

a {
    /* display: flex; */
    /* justify-content: center; */
    margin: 0 16px;
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

a.page_botton:hover {
    color: #3a00ffba;
}

a.logo {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

li {
    list-style: none;
}


.logo_flex {
    justify-content: center;
    display: flex;
    margin-bottom: 1rem;
}

.head_container {
    /* background-color: #fff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin: auto;
}

/* General styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: rgb(245,245,247,0.7);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}


h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

h1.title {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
}


nav {
    display: flex;
    justify-content: center;
    padding: 16px 0;
}

nav a {
    margin: 0 16px;
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #007bff;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 32px;
    padding: 64px 0;
}

section h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 16px;
}

section p {
    font-size: 1rem;
    margin-bottom: 24px;
}

section img {
    width: 1;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 16px;
}

button {
    display: block;
    background-color: #007bff;
    color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #0062cc;
}

/* Media queries for responsive design */
@media only screen and (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 0 24px;
    }

    section {
        display: grid;
        position: relative;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 16px;
        padding-top: 16px;
        padding-bottom: 4px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 32px 0;
    }

    section h2 {
        font-size: 1.2rem;
        margin-bottom: 12px;
    }

    section p {
        font-size: 0.9rem;
        margin-bottom: 16px;
    }

    section img {
        margin-bottom: 12px;
    }

    button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}



/* Exchange Forum */
		h1 {
		    font-size: 1.5rem;
		    text-align: center;
		    margin-top: 1rem;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 2rem;
		}
		.card {
			background-color: #FFFFFF;
			border-radius: 10px;
			margin-bottom: 20px;
			padding: 20px;
			display: inline-flex;
			align-items: center;
			height: 170px;
			overflow: hidden;
		}
		.card img {
			width: 50px;
			height: 50px;
			/* width: auto; */
			/* height: auto; */
			/* border-radius: 50%; */
			border-radius: 50%;
			margin-right: 20px;
		}
		.card-content {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
		}
		.card-title {
			font-size: 1.2em;
			font-weight: bold;
			margin: 0;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.card-summary {
			font-size: 1em;
			color: #666666;
			margin: 0;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.card-date {
			font-size: 0.8em;
			color: #999999;
			/* margin: 0; */
			margin-left: auto;
			margin-top: 8px;
		}