# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/storage
spring.datasource.username=peter
spring.datasource.password=Aragon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 相关配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

# Actuator
server.port=7001
management.server.port=7002
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
# Actuator Security
management.endpoints.web.base-path=/actuator
management.endpoint.health.roles=ADMIN
