/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #444444;
}



li {
    list-style: none;
}



/*header*/


header {
    /* padding-top: 0.5rem; */
    /* padding-bottom: 0.5rem; */
    background-color: #fff;
    position: fixed;
    width: 100%;
    height: 3rem;
    border-bottom: 1px solid #d3d3d3;
}


.pages_flex {
    padding-top: 3rem;
    background-color: #fff;
}


.head_flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    vertical-align: middle;
    align-items: center;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    
}


img.logo {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}


a {
    margin: 0 16px;
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}
a.page_botton {
    margin: 0 16px;
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

a.page_botton:hover {
    color: #3a00ffba;
}

a.logo {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 0;
    align-items: center;
    vertical-align: middle;
}

span.logo {
    font-size: 18px;
}





.logo_flex {
    justify-content: start;
    display: flex;
    margin-left: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}


.head_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


/* General styles */
body {
    font-family: PingFang SC, Helvetica Neue, Helvetica, Arial, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: rgb(245, 245, 247, 0.7);
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

h1.title {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
}


nav {
    display: flex;
    justify-content: center;
    padding: 16px 0;
}

nav a {
    margin: 0 16px;
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #007bff;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 32px;
    padding: 64px 0;
}

section h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 16px;
}

section p {
    font-size: 1rem;
    margin-bottom: 24px;
}

section img {
    width: 1;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 16px;
}

button {
    display: block;
    background-color: #007bff;
    color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #0062cc;
}


/* Footer styles */
.foot_container {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    position: fixed;
    bottom: 0;
}
.foot_flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 12px 1rem;
}




/* Media queries for responsive design */
@media only screen and (max-width: 768px) {

    section {
        display: grid;
        position: relative;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 16px;
        padding-top: 16px;
        padding-bottom: 4px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 32px 0;
    }

    section h2 {
        font-size: 1.2rem;
        margin-bottom: 12px;
    }

    section p {
        font-size: 0.9rem;
        margin-bottom: 16px;
    }

    section img {
        margin-bottom: 12px;
    }

    button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}

